<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RequestActivity">

<!--    <Button-->
<!--        android:id="@+id/requestHeight"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginVertical="30dp"-->
<!--        android:layout_marginStart="100dp"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:onClick="requestHeight"-->
<!--        android:text="@string/request_height"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/requestColor"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/requestColor" />-->

<!--    <Button-->
<!--        android:id="@+id/requestColor"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginVertical="30dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:onClick="requestColor"-->
<!--        android:text="Request Color"-->
<!--        app:layout_constraintTop_toTopOf="@id/requestHeight"-->
<!--        tools:layout_editor_absoluteX="356dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/heightResponse"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="26dp"-->
<!--        android:text="no height"-->
<!--        app:layout_constraintStart_toStartOf="@+id/requestHeight"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/requestHeight" />-->

<!--    <TextView-->
<!--        android:id="@+id/colorResponse"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginVertical="30dp"-->
<!--        android:text="no color"-->
<!--        app:layout_constraintStart_toStartOf="@+id/requestColor"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/requestColor" />-->

    <Button
        android:id="@+id/requestLedRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="requestLed"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:text="wing 1"
        app:layout_constraintStart_toStartOf="@+id/requestLedGreen"
        app:layout_constraintTop_toBottomOf="@+id/requestLedGreen" />
    <Button
        android:id="@+id/requestLedGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="8dp"
        android:onClick="requestLed"
        android:text="wing 2"
        app:layout_constraintStart_toStartOf="@+id/requestLedBlue"
        app:layout_constraintTop_toBottomOf="@+id/requestLedBlue" />

    <Button
        android:id="@+id/requestLedBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="requestLed"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:text="wing 3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/requestLedWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="requestLed"
        android:text="wing 4"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        app:layout_constraintStart_toStartOf="@+id/requestLedRed"
        app:layout_constraintTop_toBottomOf="@+id/requestLedRed" />

    <TextView
        android:id="@+id/ledResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no led"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        app:layout_constraintStart_toStartOf="@+id/requestLedWhite"
        app:layout_constraintTop_toBottomOf="@+id/requestLedWhite" />

    <Button
        android:id="@+id/requestTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="requestTemperature"
        android:text="Request Temp"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        app:layout_constraintStart_toStartOf="@+id/requestLedRed"
        app:layout_constraintTop_toBottomOf="@+id/ledResponse" />

    <TextView
        android:id="@+id/tempResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no temp"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        app:layout_constraintStart_toStartOf="@+id/requestTemp"
        app:layout_constraintTop_toBottomOf="@+id/requestTemp" />




</LinearLayout>